# whatsapp-clone-android

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappclone/: CallAdapter.java  CallModel.java  CallsFragment.java  ChatActivity.java  ChatAdapter.java  ChatModel.java  ChatsFragment.java  LoginActivity.java  MainActivity.java  MainPagerAdapter.java  MessageAdapter.java  MessageModel.java  RegisterActivity.java  StatusAdapter.java  StatusFragment.java  StatusModel.java  UserModel.java
app/src/main/res/drawable/: badge_bg.xml  bubble_received.xml  bubble_sent.xml  circle_bg.xml  message_input_bg.xml  send_btn_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_calls.xml  fragment_chats.xml  fragment_status.xml  item_call.xml  item_chat.xml  item_message_received.xml  item_message_sent.xml  item_status.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
